[gd_scene format=3 uid="uid://ctlg31n6ghxm5"]

[ext_resource type="Script" uid="uid://bkfr8tlfossfq" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://bf0vbkh7hal1a" path="res://assets/Characters(100x100)/Soldier/Soldier with shadows/Soldier-Idle.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 12.0

[node name="Player" type="CharacterBody2D" unique_id=441771648]
position = Vector2(640, 360)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1375042591]
scale = Vector2(2, 2)
texture = ExtResource("2_sprite")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1884299374]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_player")
